resources:
- repo: self
queue:
  name: aria-sdk-cpp
steps:

- task: CmdLine@1
  displayName: 'Doxygen Generate cpp documentation'
  inputs:
    filename: tools/doxygen.exe
    arguments: cppDoxygenConfig
    workingFolder: docs
